# Production Apache Beam Pipeline Docker Image
FROM apache/beam_python3.9_sdk:2.50.0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /pipeline

# Copy requirements
COPY src/backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional AWS dependencies
RUN pip install --no-cache-dir \
    boto3==1.34.0 \
    apache-beam[aws]==2.50.0 \
    tensorflow==2.14.0 \
    scikit-learn==1.3.0 \
    joblib==1.3.2

# Copy pipeline code
COPY src/backend/analytics_pipeline_production.py .
COPY src/backend/pipeline_config.yaml .
COPY src/backend/transformers.py .
COPY src/backend/utils.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV TF_CPP_MIN_LOG_LEVEL=2

# Create non-root user
RUN useradd -m -u 1000 pipeline && chown -R pipeline:pipeline /pipeline
USER pipeline

# Entry point
ENTRYPOINT ["python", "analytics_pipeline_production.py"]